FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install OpenCV dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy application files
COPY worker.py .
COPY utils.py .

# Create necessary directories
RUN mkdir -p /tmp/image_api_uploads /tmp/image_api_results/iterations /tmp/image_api_results/final_output

# Command to run the worker
CMD ["python", "worker.py"]